# renamecamera

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdxf/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdxf/camera/: MainActivity.java
app/src/main/res/drawable/: bg_input_dark.xml  focus_ring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdxf/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
