plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zdxf.camera'
    compileSdk 36

    defaultConfig {
        applicationId "com.zdxf.camera"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "beta0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 1. 开启代码混淆 (防止反编译)
            minifyEnabled true

            // 2. 开启资源压缩 (移除没用到的图片和布局，减小体积)
            shrinkResources true

            // 3. 混淆规则文件 (保持默认即可)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    implementation 'com.google.guava:guava:31.1-android'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.camera:camera-extensions:1.3.1"
}